# Production lists

Creates the production list for Experiment 2 following the same manner as for perception in Experiment 1.

Note: Only the list for group 3 was used, and a reduced number of words (48) included.

In [1]:
# read list of words
# random column four speakers
# concat them
# export

from itertools import permutations, product
import pandas as pd
import numpy as np

# For 48 words
#df = pd.read_csv("/00_Production_48.txt", sep = ",")

# For 81 words
df = pd.read_csv("/00_Production_81.csv", sep = ",")
df.head()

    Word  Pair  Contrast
0  κήπου     1         1
1   κήπο     2         1
2  κύβος     3         1
3  κέντα     1         3
4     κι    23       314

# Group 1

In [2]:
group1a = df.copy()
group1b = df.copy()
group1c = df.copy()

group1a['first_sound'] = 'AF1_' + group1a['Word'].astype(str)
group1b['first_sound'] = 'TF1_' + group1b['Word'].astype(str)
group1c['first_sound'] = 'CF1_' + group1c['Word'].astype(str)

group1a.head()

    Word  Pair  Contrast first_sound
0  κήπου     1         1   AF1_κήπου
1   κήπο     2         1    AF1_κήπο
2  κύβος     3         1   AF1_κύβος
3  κέντα     1         3   AF1_κέντα
4     κι    23       314      AF1_κι

## Group 2

Three speakers = 55 words each (165) with one speaker at 56

In [4]:
# Group 2 lists
# CM1 = CM3, CM2 = CM6

keys2a = ['AF1', 'AM1', 'AM2', 'AF2']
keys2b = ['TF1', 'TM1', 'TF2', 'TM2']
keys2c = ['CF1', 'CM6', 'CF2', 'CM3']

# Create initial df based on the keys
sp4a = pd.DataFrame(keys2a, columns=['Speaker'])
sp4b = pd.DataFrame(keys2b, columns=['Speaker'])
sp4c = pd.DataFrame(keys2c, columns=['Speaker'])

# Duplicate and randomized each df
## 12 times for 48 words, 20 times for 80 + 1 extra
sp4_2a = pd.DataFrame(np.repeat(sp4a.values, 20, axis=0), columns=['Speaker'])
sp4_2a = sp4_2a.sample(frac=1, ignore_index=True)
sp4_2a.loc[80]= ['AM2']

sp4_2b = pd.DataFrame(np.repeat(sp4b.values, 20, axis=0), columns=['Speaker'])
sp4_2b = sp4_2b.sample(frac=1, ignore_index=True)
sp4_2b.loc[80]= ['TM2']

sp4_2c = pd.DataFrame(np.repeat(sp4c.values, 20, axis=0), columns=['Speaker'])
sp4_2c = sp4_2c.sample(frac=1, ignore_index=True)
sp4_2c.loc[80]= ['CM3']

sp4_2a

   Speaker
0      AF1
1      AM1
2      AF2
3      AF1
4      AM1
..     ...
76     AM1
77     AF1
78     AM2
79     AM2
80     AM2

[81 rows x 1 columns]

In [5]:
# Copy the textfile that was read in
group2a = df.copy()
group2b = df.copy()
group2c = df.copy()

# Stick the speaker columns created above onto these dataframes
group2a = group2a.join(sp4_2a['Speaker'], how="left")
group2b = group2b.join(sp4_2b['Speaker'], how="left")
group2c = group2c.join(sp4_2c['Speaker'], how="left")

group2a.head()

    Word  Pair  Contrast Speaker
0  κήπου     1         1     AF1
1   κήπο     2         1     AM1
2  κύβος     3         1     AF2
3  κέντα     1         3     AF1
4     κι    23       314     AM1

Do we want to keep the column with who was the speaker?

Do we want to track the contrast code, and whether the word is new? How do we do that?
- Need the contrast code, if it isn't in the condition, it gets marked as new

In [6]:
# Create copies that are converted to strings so the concat works
prod2a = group2a.copy()
prod2a = prod2a.astype('str')

prod2b = group2b.copy()
prod2b = prod2b.astype('str')

prod2c = group2c.copy()
prod2c = prod2c.astype('str')

In [7]:
# Create the new column with the concat filenames
prod2a['first_sound'] = prod2a[['Speaker', 'Word']].agg('_'.join, axis=1)
prod2b['first_sound'] = prod2b[['Speaker', 'Word']].agg('_'.join, axis=1)
prod2c['first_sound'] = prod2c[['Speaker', 'Word']].agg('_'.join, axis=1)

prod2a

     Word Pair Contrast Speaker first_sound
0   κήπου    1        1     AF1   AF1_κήπου
1    κήπο    2        1     AM1    AM1_κήπο
2   κύβος    3        1     AF2   AF2_κύβος
3   κέντα    1        3     AF1   AF1_κέντα
4      κι   23      314     AM1      AM1_κι
..    ...  ...      ...     ...         ...
76  δώσει    4       19     AM1   AM1_δώσει
77     θα    4       19     AF1      AF1_θα
78   δίκη    4       19     AM2    AM2_δίκη
79   δόμο    4       19     AM2    AM2_δόμο
80  δότες    4       19     AM2   AM2_δότες

[81 rows x 5 columns]

## Group 3

In [30]:
keys3a = ['AF1', 'TM1', 'CM6', 'TF1', 'CM3', 'AM2', 'CF1', 'AM1', 'TM2', 'AF2', 'CF2', 'TF2']
keys3b = ['TF1', 'CM3', 'AF2', 'CF1', 'AM1', 'TF2', 'AF1', 'TM1', 'CF2', 'AM2', 'TM2', 'CM6']
keys3c = ['CF1', 'AM2', 'TF2', 'AF1', 'TM2', 'CF2', 'TF1', 'CM6', 'AF2', 'AM1', 'TM1', 'CM3']

# Create initial df based on the keys
sp4_3a = pd.DataFrame(keys3a, columns=['Speaker'])
sp4_3b = pd.DataFrame(keys3b, columns=['Speaker'])
sp4_3c = pd.DataFrame(keys3c, columns=['Speaker'])

# Repeat and randomize
## 4 times for 48 words, 6 times for 81 words + 9 extra
sp4_3a = pd.DataFrame(np.repeat(sp4_3a.values, 7, axis=0), columns=['Speaker'])
sp4_3a = sp4_3a.sample(frac=1, ignore_index=True)
#sp4_3a.loc[80]= ['AM2']

sp4_3b = pd.DataFrame(np.repeat(sp4_3b.values, 7, axis=0), columns=['Speaker'])
sp4_3b = sp4_3b.sample(frac=1, ignore_index=True)

sp4_3c = pd.DataFrame(np.repeat(sp4_3c.values, 7, axis=0), columns=['Speaker'])
sp4_3c = sp4_3c.sample(frac=1, ignore_index=True)

In [31]:
# Removes the extra rows if aiming for 81 trials
sp4_3a.drop(labels=[81,82,83], axis='index', inplace=True)
sp4_3b.drop(labels=[81,82,83], axis='index', inplace=True)
sp4_3c.drop(labels=[81,82,83], axis='index', inplace=True)
sp4_3a

   Speaker
0      TM2
1      AM1
2      AF2
3      CF1
4      TM1
..     ...
76     CM6
77     AF2
78     TM1
79     TF1
80     AF2

[81 rows x 1 columns]

In [32]:
# Copy the textfile that was read in
group3a = df.copy()
group3b = df.copy()
group3c = df.copy()

# Stick the speaker columns created above onto these dataframes
group3a = group3a.join(sp4_3a['Speaker'], how="left")
group3b = group3b.join(sp4_3b['Speaker'], how="left")
group3c = group3c.join(sp4_3c['Speaker'], how="left")

group3a.head()

    Word  Pair  Contrast Speaker
0  κήπου     1         1     TM2
1   κήπο     2         1     AM1
2  κύβος     3         1     AF2
3  κέντα     1         3     CF1
4     κι    23       314     TM1

In [33]:
# Create copies that are converted to strings so the concat works
prod3a = group3a.copy()
prod3a = prod3a.astype('str')

prod3b = group3b.copy()
prod3b = prod3b.astype('str')

prod3c = group3c.copy()
prod3c = prod3c.astype('str')

In [34]:
# Create the new column with the concat filenames
prod3a['first_sound'] = prod3a[['Speaker', 'Word']].agg('_'.join, axis=1)
prod3b['first_sound'] = prod3b[['Speaker', 'Word']].agg('_'.join, axis=1)
prod3c['first_sound'] = prod3c[['Speaker', 'Word']].agg('_'.join, axis=1)

prod3a.head()

    Word Pair Contrast Speaker first_sound
0  κήπου    1        1     TM2   TM2_κήπου
1   κήπο    2        1     AM1    AM1_κήπο
2  κύβος    3        1     AF2   AF2_κύβος
3  κέντα    1        3     CF1   CF1_κέντα
4     κι   23      314     TM1      TM1_κι

In [35]:
# Save them all to csv
prod2a.to_csv('2a_prod_81.csv', index=False)
prod2b.to_csv('2b_prod_81.csv', index=False)
prod2c.to_csv('2c_prod_81.csv', index=False)
prod3a.to_csv('3a_prod_81.csv', index=False)
prod3b.to_csv('3b_prod_81.csv', index=False)
prod3c.to_csv('3c_prod_81.csv', index=False)
group1a.to_csv('1a_prod_81.csv', index=False)
group1b.to_csv('1b_prod_81.csv', index=False)
group1c.to_csv('1c_prod_81.csv', index=False)